{
	"name": "treescribe-project-tree",
	"displayName": "TreeScribe - Project Tree Generator",
	"description": "Generate clean project trees in Markdown, JSON, and HTML with metadata and README injection support.",
	"version": "0.0.1",
	"publisher": "dexxeth",
	"license": "MIT",
	"engines": {
		"vscode": "^1.90.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dexxeth/project-tree.git"
	},
	"categories": [
		"Other"
	],
	"icon": "logo.ico",
	"keywords": [
		"project tree",
		"folder tree",
		"directory tree",
		"file tree",
		"repository tree",
		"repo structure",
		"project structure",
		"codebase map",
		"markdown tree",
		"json export",
		"html export",
		"readme generator",
		"readme injection",
		"gitignore",
		"documentation"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "projectTree.generate",
				"title": "Generate Project Tree"
			},
			{
				"command": "projectTree.generateFromHere",
				"title": "Generate Project Tree From Here"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "projectTree.generateFromHere",
					"group": "navigation@99",
					"when": "explorerResourceIsFolder"
				}
			]
		},
		"keybindings": [
			{
				"command": "projectTree.generate",
				"key": "ctrl+shift+t",
				"mac": "cmd+shift+t"
			}
		],
		"configuration": {
			"title": "Project Tree",
			"properties": {
				"projectTree.additionalIgnore": {
					"type": "array",
					"description": "Additional glob patterns to ignore.",
					"default": [],
					"items": {
						"type": "string"
					}
				},
				"projectTree.maxDepth": {
					"type": "number",
					"description": "Maximum traversal depth from the workspace root.",
					"default": 6,
					"minimum": 0
				},
				"projectTree.showFileSize": {
					"type": "boolean",
					"description": "Show file sizes next to file names.",
					"default": true
				},
				"projectTree.followSymlinks": {
					"type": "boolean",
					"description": "Follow symbolic links while traversing.",
					"default": false
				},
				"projectTree.binaryHandling": {
					"type": "string",
					"description": "How to handle binary files.",
					"default": "mark",
					"enum": [
						"off",
						"mark",
						"skip"
					]
				},
				"projectTree.asciiOnly": {
					"type": "boolean",
					"description": "Render tree branches using ASCII characters only.",
					"default": false
				},
				"projectTree.iconSource": {
					"type": "string",
					"description": "Icon source for markdown output when ASCII mode is off.",
					"default": "bundled",
					"enum": [
						"bundled",
						"local",
						"remote"
					]
				},
				"projectTree.iconAssetsDirectory": {
					"type": "string",
					"description": "Directory (relative to workspace root) used to store local icon assets.",
					"default": ".project-tree-icons"
				},
				"projectTree.outputFileName": {
					"type": "string",
					"description": "Output markdown file path relative to workspace root.",
					"default": "project_tree.md"
				},
				"projectTree.outputJsonFileName": {
					"type": "string",
					"description": "Output JSON file path relative to workspace root.",
					"default": "project_tree.json"
				},
				"projectTree.outputHtmlFileName": {
					"type": "string",
					"description": "Output HTML file path relative to workspace root.",
					"default": "project_tree.html"
				},
				"projectTree.exportFormats": {
					"type": "array",
					"description": "Formats generated when running the project tree command.",
					"default": [
						"markdown"
					],
					"items": {
						"type": "string",
						"enum": [
							"markdown",
							"json",
							"html"
						]
					}
				},
				"projectTree.injectIntoReadme": {
					"type": "boolean",
					"description": "Inject generated tree into README markers if present.",
					"default": true
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run icons:vendor && npm run compile",
		"icons:vendor": "node ./scripts/vendor-icons.mjs",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"test": "npm run compile"
	},
	"dependencies": {
		"@vscode/vsce": "^3.7.1",
		"ignore": "^7.0.5",
		"vscode-icons-js": "^11.6.1"
	},
	"devDependencies": {
		"@types/node": "^20.17.30",
		"@types/vscode": "^1.90.0",
		"typescript": "^5.8.3"
	}
}
